<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" th:href="@{/css/styles.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Create two equal columns that floats next to each other */
.column10 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

    <title>Pokemon Battle</title>
</head>
<body style="margin-top: 100px;">

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <h2 style="color:white">Pokemon Game</h2>
    <h1>    &nbsp;&nbsp; &nbsp; </h1>
    <a class="active" href="home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="battleSelect"><i class="fa fa-fw fa-bolt"></i> Battle</a>
    <a href="cards"><i class="fa fa-bookmark"></i> Store</a>
    <a href="UserCards"><i class="fa fa-archive"></i> My Cards</a>
    <h1>    &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </h1>

    <a href="signin"><i class="fa fa-sign-out"></i> Log Out</a>

    <!--
    <a href="profile"> <i class="fa fa-fw fa-user"></i> Profile</a>
    <a href="updateProfile"><i class="fa fa-edit"></i> Update Profile</a>
    <a href="signin"><i class="fa fa-sign-out"></i> Log Out</a>
-->

</nav>

<div class="container">
    <div class="row">
        <div class="col-1">
            <!--<button type="button" class="btn btn-default btn-lg" aria-label="Back" href="#" th:href="@{/returnToSelect}">
                <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span> Back
            </button> -->
            <a type="button" class="btn btn-outline-primary btn-md" href="#" th:href="@{/battleSelect}">Back</a>
        </div>
        <div class="col-7 mt-4">
            <div class="text-center border border-secondary rounded">
                <div class="m-5" th:text="${message}">Message</div>
            </div>
        </div>
        <div class="col-4">
            <div class="text-center">
                <h5><div th:text="${opponent.name}">Opponent Name</div></h5>
            </div>
            <div class="progress">
                <!--<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" th:style="'width: '+@{opponentHPpercent}+'%;'" aria-valuemin="0" aria-valuemax="100">HP</div>-->
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" th:style="'width:' + ( ${maxOppHP} == 0  ? '0' : (${opponentHP * 1.0} / ${maxOppHP}) * 100.0 ) + '%;'" aria-valuemin="0" aria-valuemax="100">HP</div>
            </div>
            <div class="text-center m-3">
                <img th:src="${opponent.image}" class="img-fluid" alt="opponent" style="width:40%">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-7">
            <div class="text-center">
                <h3><div th:text="${userPoke.name}">Pokemon Name</div></h3>
            </div>
            <div class="progress">
                <!--<div class="progress-bar progress-bar-striped bg-success" role="progressbar" th:style="'width: '+@{userHPpercent}+'%;'" aria-valuemin="0" aria-valuemax="100">HP</div>-->
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" th:style="'width:' + ( ${maxUserHP} == 0  ? '0' : (${userHP * 1.0} / ${maxUserHP}) * 100.0 ) + '%;'" aria-valuemin="0" aria-valuemax="100">HP</div>
            </div>
            <div class="text-center m-3">
                <img th:src="${userPoke.image}" class="img-fluid" alt="pokemon" style="width:40%">
            </div>
        </div>
        <div class="col-5 mt-5">
            <div class="row text-center mt-5">
                <div class="col text-right"><strong>AP :</strong></div>
                <div class="col text-left">
                    <span th:text="${userAP}">ap</span>
                </div>
            </div>
            <div class="row text-center mt-3">
                <div class="col">
                    <a type="button" class="btn btn-outline-info btn-lg" style="width:200px;height:50px" href="#" th:href="@{/battle/attack/{abilityId}(abilityId=${ability1.id})}" th:text="${ability1.name}">Ability1 Name</a>
                </div>
            </div>
            <div class="row text-center mt-3">
                <div class="col">
                    <a type="button" class="btn btn-outline-info btn-lg" style="width:200px;height:50px" href="#" th:href="@{/battle/attack/{abilityId}(abilityId=${ability2.id})}" th:text="${ability2.name}">Ability2 Name</a>
                </div>
            </div>
            <!--
            <div class="row text-center pl-5 ml-5 mt-2">
                <div class="progress center-block" style="width:200px;height:25px">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">AP</div>
                </div>
            </div> -->
            <div class="row text-center mt-3">
                <div class="col">
                    <a type="button" class="btn btn-info btn-lg" href="#" th:href="@{/battle/endTurn}">End Turn</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>;