<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" th:href="@{/css/styles.css}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Pokemon Manager</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Create two equal columns that floats next to each other */
.column10 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<body style="margin-top: 100px; background-image: url('images/pikachu.png')">


<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <h2 style="color:white">Pokemon Game</h2>
    <h1>    &nbsp;&nbsp; &nbsp; </h1>
    <a class="active" href="home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="battleSelect"><i class="fa fa-fw fa-bolt"></i> Battle</a>
    <a href="cards"><i class="fa fa-bookmark"></i> Store</a>
    <a href="UserCards"><i class="fa fa-archive"></i> My Cards</a>
    <h1>    &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </h1>

    <a href="signin"><i class="fa fa-sign-out"></i> Log Out</a>


</nav>


<div class="container">
    <div class="row m-4 border border-dark rounded bg-light">
        <div class="row20" >
            <div class="column20" th:each="pokemons : ${pokemon}">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <br />
                            <h3 th:text="${pokemons.name}">Name</h3>
                            <img  th:src="${pokemons.image}"  height="120px"/>
                            <div class="row mt-3">
                                <div class="col-sm text-right">
                                    <h6>Health: </h6>
                                </div>
                                <div class="col-sm text-left">
                                    <h6 th:text="${pokemons.health}"> Health    </h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm text-right">
                                    <h6>Weight: </h6>
                                </div>
                                <div class="col-sm text-left">
                                    <h6 th:text="${pokemons.weight}+' ' + Kg"  > weight</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm text-right">
                                    <h6>Height: </h6>
                                </div>
                                <div class="col-sm text-left">
                                    <h6 th:text="${pokemons.height}+' ' + m"  > height</h6>
                                </div>
                            </div>

                        </div>
                        <div class="flip-card-back">
                            <br>
                            <br>
                            <h4>Type </h4>
                            <h6 th:text="${pokemons.type.name}">Type</h6>
                            <br>
                            <h4>Abilities </h4>
                            <div  th:each="ability : ${pokemons.abilities}">
                            <h6 th:text="${ability.name}">ability</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>;